
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 10%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 210 40% 10%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 20% 45%;

    --accent: 210 20% 96%;
    --accent-foreground: 210 40% 10%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 30% 91%;
    --input: 214 30% 91%;
    --ring: 215 20% 65%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 210 40% 3%;
    --foreground: 210 20% 98%;

    --card: 210 40% 3%;
    --card-foreground: 210 20% 98%;

    --popover: 210 40% 3%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 10%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 40% 10%;
    --muted-foreground: 215 20% 65%;

    --accent: 210 40% 10%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 210 20% 98%;

    --border: 210 40% 10%;
    --input: 210 40% 10%;
    --ring: 215 20% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/10;
    text-rendering: optimizeLegibility;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

/* Custom Global Styles */
.fade-mask-b {
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

.fade-mask-t {
  mask-image: linear-gradient(to top, black 50%, transparent 100%);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Image loading animation */
.image-loading {
  position: relative;
  overflow: hidden;
}

.image-loading::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transform: translateX(-100%);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  to {
    transform: translateX(100%);
  }
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
}
